DJANGO_SECRET_KEY="123"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Caminho ABSOLUTO para o JSON de service account do Firebase
FIREBASE_CREDENTIALS_PATH=C:/path/serviceAccountKey.json
FIREBASE_PROJECT_ID=project-id

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
